<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:id="@+id/mainDisplay"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_expense_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="0"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/calculator_display"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:textSize="@dimen/currency_display"
            android:text="@string/currency"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/txt_expense_total"
            android:layout_toStartOf="@+id/txt_expense_total" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/add_expense_numpad"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>

        <include layout="@layout/numpad" />
    </LinearLayout>

    <Button
        android:layout_height="wrap_content"
        android:id="@+id/btn_okay"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:textAllCaps="true"
        style="?android:borderlessButtonStyle"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:gravity="right"
        android:text="@string/okay" />
</LinearLayout>