<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/numpad">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TableRow
            android:weightSum="3">
            <Button
                android:id="@+id/btn9"
                android:layout_weight="1"
                android:text="@string/num9"
                android:textColor="@color/white"
                android:textSize="@dimen/numpad_buttons"
                android:fontFamily="sans-serif-light"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="onNumPadButtonClick"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/btn8"
                android:layout_weight="1"
                android:text="@string/num8"
                android:textColor="@color/white"
                android:textSize="@dimen/numpad_buttons"
                android:fontFamily="sans-serif-light"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="onNumPadButtonClick"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/btn7"
                android:layout_weight="1"
                android:text="@string/num7"
                android:textColor="@color/white"
                android:textSize="@dimen/numpad_buttons"
                android:fontFamily="sans-serif-light"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="onNumPadButtonClick"
                android:background="@android:color/transparent"
                />
        </TableRow>

        <TableRow
            android:weightSum="3">
            <Button
                android:id="@+id/btn6"
                android:layout_weight="1"
                android:text="@string/num6"
                android:textColor="@color/white"
                android:textSize="@dimen/numpad_buttons"
                android:fontFamily="sans-serif-light"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="onNumPadButtonClick"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/btn5"
                android:layout_weight="1"
                android:text="@string/num5"
                android:textColor="@color/white"
                android:textSize="@dimen/numpad_buttons"
                android:fontFamily="sans-serif-light"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="onNumPadButtonClick"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/btn4"
                android:layout_weight="1"
                android:text="@string/num4"
                android:textColor="@color/white"
                android:textSize="@dimen/numpad_buttons"
                android:fontFamily="sans-serif-light"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="onNumPadButtonClick"
                android:background="@android:color/transparent"
                />
        </TableRow>

        <TableRow
            android:weightSum="3">
            <Button
                android:id="@+id/btn3"
                android:layout_weight="1"
                android:text="@string/num3"
                android:textColor="@color/white"
                android:textSize="@dimen/numpad_buttons"
                android:fontFamily="sans-serif-light"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="onNumPadButtonClick"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/btn2"
                android:layout_weight="1"
                android:text="@string/num2"
                android:textColor="@color/white"
                android:textSize="@dimen/numpad_buttons"
                android:fontFamily="sans-serif-light"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="onNumPadButtonClick"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/btn1"
                android:layout_weight="1"
                android:text="@string/num1"
                android:textColor="@color/white"
                android:textSize="@dimen/numpad_buttons"
                android:fontFamily="sans-serif-light"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="onNumPadButtonClick"
                android:background="@android:color/transparent"
                />
        </TableRow>

        <TableRow
            android:weightSum="3">
            <Button
                android:id="@+id/btnDot"
                android:layout_weight="1"
                android:text="@string/dot"
                android:textColor="@color/white"
                android:textSize="@dimen/numpad_buttons"
                android:fontFamily="sans-serif-light"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="onNumPadButtonClick"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/btn0"
                android:layout_weight="1"
                android:text="@string/num0"
                android:textColor="@color/white"
                android:textSize="@dimen/numpad_buttons"
                android:fontFamily="sans-serif-light"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="onNumPadButtonClick"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:id="@+id/btnBackspace"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:src="@drawable/ic_keyboard_backspace_white_24dp"
                android:scaleType="fitCenter"
                android:padding="6sp"
                style="?android:attr/borderlessButtonStyle"
                android:background="@android:color/transparent"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>